0.7
2020.2
May 22 2024
19:03:11
D:/Documents/KT và TC máy tính/Divider 8bit by Verilog/Codes/Div8bit_FA/Div8bit_FA.sim/sim_1/behav/xsim/glbl.v,1697210496,verilog,,,,glbl,,,,,,,,
D:/Documents/KT và TC máy tính/Divider 8bit by Verilog/Codes/Div8bit_FA/Div8bit_FA.srcs/sim_1/new/DivFA_tb.v,1718387966,verilog,,,,DivFA_tb,,,,,,,,
D:/Documents/KT và TC máy tính/Divider 8bit by Verilog/Codes/Div8bit_FA/Div8bit_FA.srcs/sources_1/new/DivFA.v,1718386918,verilog,,D:/Documents/KT và TC máy tính/Divider 8bit by Verilog/Codes/Div8bit_FA/Div8bit_FA.srcs/sources_1/new/FA.v,,DivFA,,,,,,,,
D:/Documents/KT và TC máy tính/Divider 8bit by Verilog/Codes/Div8bit_FA/Div8bit_FA.srcs/sources_1/new/FA.v,1718386626,verilog,,D:/Documents/KT và TC máy tính/Divider 8bit by Verilog/Codes/Div8bit_FA/Div8bit_FA.srcs/sources_1/new/Mux21.v,,FA,,,,,,,,
D:/Documents/KT và TC máy tính/Divider 8bit by Verilog/Codes/Div8bit_FA/Div8bit_FA.srcs/sources_1/new/Mux21.v,1718386528,verilog,,D:/Documents/KT và TC máy tính/Divider 8bit by Verilog/Codes/Div8bit_FA/Div8bit_FA.srcs/sources_1/new/PU.v,,Mux21,,,,,,,,
D:/Documents/KT và TC máy tính/Divider 8bit by Verilog/Codes/Div8bit_FA/Div8bit_FA.srcs/sources_1/new/PU.v,1718386722,verilog,,D:/Documents/KT và TC máy tính/Divider 8bit by Verilog/Codes/Div8bit_FA/Div8bit_FA.srcs/sim_1/new/DivFA_tb.v,,PU,,,,,,,,
